<!DOCTYPE html>
<html>

<head>
    <title>AMZ Photo Studio</title>
    <!-- fav icon -->
    <link href="./assets/img/fav/favicon.png" rel="icon" type="image/gif" sizes="16x16" />
    <!-- bootstrap css1 js2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Start Header -->
    <header>
        <!-- Start Nav Bar -->
        <nav class="navbar navbar-expand-lg fixed-top navmenus">
            <a href="index.html" class="navbar-brand text-light mx-1">
                <img src="./assets/img/fav/favicon.png" alt="logo" width="70px" />
                <span class="text-uppercase fw-bold h1 mx-2">AMZ<span class="h3">Photo Studio</span></span>
            </a>
            <button class="navbar-toggler navbuttons" data-bs-toggle="collapse" data-bs-target="#nav">
                <div class="bg-light lines1"></div>
                <div class="bg-light lines2"></div>
                <div class="bg-light lines3"></div>
            </button>
            <div id="nav" class="navbar-collapse collapse justify-content-end text-uppercase fw-bolder">
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="#" class="nav-link menuitems">Home</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link menuitems">Mission</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link menuitems">Collection</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link menuitems">Gallery</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link menuitems">Customer</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link menuitems">Pricing</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link menuitems">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- End Nav Bar -->
        <!-- Start Banner -->
        <div class="text-light text-md-end text-center banners">
            <h1 class="display-4 bannerheaders">Welcome to <span class="display-3">AMZ </span><span
                    class="text-uppercase">Photo Studio</span></h1>
            <p class="lead bannerparagraphs">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <!-- End Banner -->
    </header>
    <!-- End Header -->

    <!-- Start Mission Section -->
    <section class="p-5 missions">
        <div class="container-fluid">
            <div class="row text-white text-center">
                <div class="col-12">
                    <h1 class="display-4 mb-3">Our Mission</h1>
                    <div class="mb-4 underlines"></div>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit quae
                        alias rem, cum odio ducimus fugiat repellat quia saepe quisquam corrupti sint eum tempora ex
                        quos provident dignissimos labore!</p>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-md-4 text-center">
                    <ion-icon name="trophy-outline" class="display-4 text-white"></ion-icon>
                    <h1 class="text-light mb-3">Creativity</h1>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore
                        quis aut minus itaque natus blanditiis. Provident, qui eveniet! Sit esse nihil, quis consequatur
                        tempora debitis sapiente. Maxime, impedit ratione.</p>
                </div>

                <div class="col-md-4 text-center">
                    <ion-icon name="thumbs-up-outline" class="display-4 text-white"></ion-icon>
                    <h1 class="text-light mb-3">Quality</h1>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore
                        quis aut minus itaque natus blanditiis. Provident, qui eveniet! Sit esse nihil, quis consequatur
                        tempora debitis sapiente. Maxime, impedit ratione.</p>
                </div>

                <div class="col-md-4 text-center">
                    <ion-icon name="stats-chart-outline" class="display-4 text-white"></ion-icon>
                    <h1 class="text-light mb-3">Experience</h1>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore
                        quis aut minus itaque natus blanditiis. Provident, qui eveniet! Sit esse nihil, quis consequatur
                        tempora debitis sapiente. Maxime, impedit ratione.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center">
                    <img src="./assets/img/etc/camera.png" alt="" width="350" class="cameraimgs fromleft">
                </div>
                <div class="col-lg-7 text-white text-lg-end text-center missiontexts fromright">
                    <h1>AMZ is Best Photo Studio in Myanmar.</h1>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Mission Section -->
    <!-- Start Collection Section -->
    <section class="bg-secondary py-4">
        <div class="container-fluid">
            <div class="row text-white text-center">
                <div class="col">
                    <h1 class="display-4 mb-3">Collection</h1>
                    <div class="mb-3 underlines"></div>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quos
                        voluptatibus fugit atque magnam modi distinctio.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 cardshadows">
                        <img src="./assets/img/gallery/photo1.jpg" alt="" class="card-img" />
                        <div>
                            <h5 class="text-white text-uppercase fw-bold p-2 headings">Nature Photography</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 cardshadows">
                        <img src="./assets/img/gallery/photo2.jpg" alt="" class="card-img" />
                        <div>
                            <h5 class="text-white text-uppercase fw-bold p-2 headings">Nature Photography</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 cardshadows">
                        <img src="./assets/img/gallery/photo3.jpg" alt="" class="card-img" />
                        <div>
                            <h5 class="text-white text-uppercase fw-bold p-2 headings">Nature Photography</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 cardshadows">
                        <img src="./assets/img/gallery/photo4.jpg" alt="" class="card-img" />
                        <div>
                            <h5 class="text-white text-uppercase fw-bold p-2 headings">Nature Photography</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 cardshadows">
                        <img src="./assets/img/gallery/photo5.jpg" alt="" class="card-img" />
                        <div>
                            <h5 class="text-white text-uppercase fw-bold p-2 headings">Nature Photography</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 cardshadows">
                        <img src="./assets/img/gallery/photo6.jpg" alt="" class="card-img" />
                        <div>
                            <h5 class="text-white text-uppercase fw-bold p-2 headings">Nature Photography</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Collection Section -->
    <!-- Start Gallery Section -->
    <section class="bg-white py-4">
        <div class="container-fluid">
            <div class="row m-4">
                <div class="col text-muted text-center">
                    <h1 class="display-4">Gallery</h1>
                    <div class="mb-3 darkunderlines"></div>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>

            <ul class="list-inline text-center text-uppercase fw-bold my-4">
                <li class="list-inline-item gallerylist activeitems" data-filter="all">All<span class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallerylist" data-filter="new">New<span class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallerylist" data-filter="free">Free<span class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallerylist" data-filter="pro">Pro</li>
            </ul>

            <div class="container-fluid">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="filter new">
                        <img src="./assets/img/gallery/photo1.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter new">
                        <img src="./assets/img/gallery/photo2.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter new">
                        <img src="./assets/img/gallery/photo3.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter free">
                        <img src="./assets/img/gallery/photo4.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter free">
                        <img src="./assets/img/gallery/photo5.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter free">
                        <img src="./assets/img/gallery/photo6.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter pro">
                        <img src="./assets/img/gallery/photo7.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter pro">
                        <img src="./assets/img/gallery/photo8.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter pro">
                        <img src="./assets/img/gallery/photo9.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter new">
                        <img src="./assets/img/gallery/photo10.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter new">
                        <img src="./assets/img/gallery/photo11.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter new">
                        <img src="./assets/img/gallery/photo12.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter free">
                        <img src="./assets/img/gallery/photo13.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter free">
                        <img src="./assets/img/gallery/photo14.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter pro">
                        <img src="./assets/img/gallery/photo15.jpg" alt="gallery" width="300">
                    </div>
                    <div class="filter pro">
                        <img src="./assets/img/gallery/photo16.jpg" alt="gallery" width="300">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Gallery Section -->
    <!-- Start Customer Section -->
    <section class="p-5 customers">
        <div class="container-fluid">
            <div class="row text-center text-white">
                <div class="col-12 m-4">
                    <h1 class="display-4">Our Customers</h1>
                    <div class="mb-3 underlines"></div>
                    <p class="lead">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="carousel slide" data-bs-ride="carousel" id="customercarousels">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#customercarousels" class="active" data-bs-slide-to="0"
                                aria-current="true"></li>
                            <li data-bs-target="#customercarousels" data-bs-slide-to="1"></li>
                            <li data-bs-target="#customercarousels" data-bs-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item text-center active">
                                <img src="./assets/img/users/user1.jpg" class="img-fluid rounded-circle m-4" width="130"
                                    alt="customer">
                                <blockquote class="blockquote text-white">
                                    <p class="mb-4">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae optio beatae
                                        reiciendis. Autem consequuntur non eaque qui iusto, omnis doloribus nihil,
                                        sapiente reprehenderit quas neque laudantium. Tenetur, repellat. Laborum, sunt.
                                    </p>
                                </blockquote>
                                <h5 class="text-light text-uppercase fw-bold mb-3">Ms.July</h5>
                                <ul class="list-inline">
                                    <li class="list-inline-item mb-4"><ion-icon name="star"
                                            class="text-warning"></ion-icon></li>
                                    <li class="list-inline-item"><ion-icon name="star" class="text-warning"></ion-icon>
                                    </li>
                                    <li class="list-inline-item"><ion-icon name="star" class="text-warning"></ion-icon>
                                    </li>
                                    <li class="list-inline-item"><ion-icon name="star-half"
                                            class="text-warning"></ion-icon></li>
                                    <li class="list-inline-item"><ion-icon name="star-half"
                                            class="text-warning"></ion-icon></li>
                                </ul>
                            </div>

                            <div class="carousel-item text-center">
                                <img src="./assets/img/users/user2.jpg" class="img-fluid rounded-circle m-4" width="130"
                                    alt="customer">
                                <blockquote class="blockquote text-white">
                                    <p class="mb-4">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae optio beatae
                                        reiciendis. Autem consequuntur non eaque qui iusto, omnis doloribus nihil,
                                        sapiente reprehenderit quas neque laudantium. Tenetur, repellat. Laborum, sunt.
                                    </p>
                                </blockquote>
                                <h5 class="text-light text-uppercase fw-bold mb-3">Mr.Anton</h5>
                                <ul class="list-inline">
                                    <li class="list-inline-item mb-4"><ion-icon name="star"
                                            class="text-warning"></ion-icon></li>
                                    <li class="list-inline-item"><ion-icon name="star" class="text-warning"></ion-icon>
                                    </li>
                                    <li class="list-inline-item"><ion-icon name="star" class="text-warning"></ion-icon>
                                    </li>
                                    <li class="list-inline-item"><ion-icon name="star-half"
                                            class="text-warning"></ion-icon></li>
                                    <li class="list-inline-item"><ion-icon name="star-half"
                                            class="text-warning"></ion-icon></li>
                                </ul>
                            </div>

                            <div class="carousel-item text-center">
                                <img src="./assets/img/users/user3.jpg" class="img-fluid rounded-circle m-4" width="130"
                                    alt="customer">
                                <blockquote class="blockquote text-white">
                                    <p class="mb-4">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae optio beatae
                                        reiciendis. Autem consequuntur non eaque qui iusto, omnis doloribus nihil,
                                        sapiente reprehenderit quas neque laudantium. Tenetur, repellat. Laborum, sunt.
                                    </p>
                                </blockquote>
                                <h5 class="text-light text-uppercase fw-bold mb-3">Ms.Yoon</h5>
                                <ul class="list-inline">
                                    <li class="list-inline-item mb-4"><ion-icon name="star"
                                            class="text-warning"></ion-icon></li>
                                    <li class="list-inline-item"><ion-icon name="star" class="text-warning"></ion-icon>
                                    </li>
                                    <li class="list-inline-item"><ion-icon name="star" class="text-warning"></ion-icon>
                                    </li>
                                    <li class="list-inline-item"><ion-icon name="star-half"
                                            class="text-warning"></ion-icon></li>
                                    <li class="list-inline-item"><ion-icon name="star-half"
                                            class="text-warning"></ion-icon></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Customer Section -->
    <!-- Start Pricing Section -->
    <section class="bg-light text-center p-5">
        <div class="container-fluid">
            <div class="row text-muted text-center">
                <div class="col-12 m-4">
                    <h1 class="display-4 mb-3 fw-bold">Join Us Now</h1>
                    <div class="mb-3 darkunderlines"></div>
                    <p class="lead">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="card text-light py-4 my-4 mx-auto cardones fromleft">
                        <div class="card-body">
                            <h5 class="text-uppercase fw-bold mb-5">Indoor Membership</h5>
                            <div class="display-4"></div>
                            <ul class="list-unstyled">
                                <li class="fw-bold py-3 carditems">PhotoShop</li>
                                <li class="fw-bold py-3 carditems">After Effects</li>
                                <li class="fw-bold py-3 carditems">Graphic Design</li>
                                <li class="fw-bold py-3 carditems">Video Montage</li>
                            </ul>
                            <a href="index.html" class="btn p-2 text-uppercase text-light cardbuttons">Sign-Up!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-light py-4 my-4 mx-auto cardtwo frombuttom">
                        <div class="card-body">
                            <h5 class="text-uppercase fw-bold mb-5">Season Membership</h5>
                            <h1 class="display-4"></h1>
                            <ul class="list-unstyled">
                                <li class="fw-bold py-3 carditems">Photoshop</li>
                                <li class="fw-bold py-3 carditems">After Effects</li>
                                <li class="fw-bold py-3 carditems">Graphic Design</li>
                                <li class="fw-bold py-3 carditems">Video Montage</li>
                                <li class="fw-bold py-3 carditems border-0">Transportation</li>
                            </ul>
                            <a href="index.html" class="btn p-2 text-uppercase text-light cardbuttons">sign-up!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-light py-4 my-4 cardthrees fromright">
                        <div class="card-body">
                            <h5 class="text-uppercase fw-bold">Indoor Membership</h5>
                            <div class="display-4"></div>
                            <ul class="list-unstyled">
                                <li class="fw-bold py-3 carditems">PhotoShop</li>
                                <li class="fw-bold py-3 carditems">After Effects</li>
                                <li class="fw-bold py-3 carditems">Graphic Design</li>
                                <li class="fw-bold py-3 carditems">Video Montage</li>
                            </ul>
                            <a href="index.html" class="btn p-2 text-uppercase text-light cardbuttons">Sign-Up!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3 class="text-muted bg-4">Thanks for being with us!</h3>
            </div>
        </div>
    </section>
    <!-- End Pricing Section -->
    <!-- Start Contact Section -->
    <section class="p-5 contacts">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5">
                    <h3 class="display-4 mb-5 text-white">Subscribe Now</h3>
                    <form action="#" method="" class="contactforms">
                        <div class="form-group py-4">
                            <input type="text" id="name" name="name" class="form-control my-2 p-2 inputs"
                                placeholder="Enter Your Full Name" />
                            <label for="name" class="labels">Name</label>
                        </div>

                        <div class="form-group py-4">
                            <input type="email" id="email" name="email" class="form-control my-2 p-2 inputs"
                                placeholder="Enter Your Email" />
                            <label for="email" class="labels">Email</label>
                        </div>

                        <div class="form-group py-4 my-4">
                            <input type="checkbox" name="accept" id="accept" checked="">
                            <label for="accept" class="text-white">Send Announcements</label>
                        </div>
                        <div class="d-grid">
                            <button type="submit"
                                class="btn p-2 fw-bold text-uppercase rounded-0 submitbuttons">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Footer Section -->
    <footer class="bg-dark px-5">
        <div class="container-fluid">
            <div class="row text-light py-4">
                <div class="col-lg-3 col-sm-6">
                    <h5 class="pb-3">About Us</h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, deserunt, facere
                        consequuntur autem, quisquam sequi reiciendis veritatis architecto dolorum deleniti amet libero
                        natus dolore. Voluptatem suscipit optio natus sapiente aut!</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="pb-3">Visit Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footerlinks">Home</a></li>
                        <li><a href="#" class="footerlinks">Mission</a></li>
                        <li><a href="#" class="footerlinks">Collection</a></li>
                        <li><a href="#" class="footerlinks">Gallery</a></li>
                        <li><a href="#" class="footerlinks">Customer</a></li>
                        <li><a href="#" class="footerlinks">Pricing</a></li>
                        <li><a href="#" class="footerlinks">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="pb-3">Need Help?</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footerlinks text-uppercase">customer service</a></li>
                        <li><a href="#" class="footerlinks text-uppercase">online chat</a></li>
                        <li><a href="#" class="footerlinks text-uppercase">support</a></li>
                        <li><a href="#" class="footerlinks">info@amz.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="pb-3">Need Help?</h5>
                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aspernatur voluptas corrupti labore porro dolores, nisi id eius velit recusandae, ad enim. Dicta perspiciatis quia nostrum repellat aliquam placeat maxime?</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address" />
                            <div class="input-group-append">
                                <button class="btn btn-danger text-light text-uppercase fw-bold">Sign up</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row col text-center text-light border-top">
                <p>&copy; <span id="getyear"></span> Copyright, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!--bootstrap css1 js2-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <!-- ionicon js2 -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- custom js -->
    <script src="./js/app.js" type="text/javascript"></script>
</body>

</html>